Please send bug reports to

    <hugs-bugs@haskell.org>

General questions about using Hugs should be sent to

    <hugs-users@haskell.org>

========================================================================

                               Credits

========================================================================

Primary developers:

    Sigbjorn Finne
    Alastair Reid
    Jeff Lewis
    Johan Nordlander

Original author:

    Mark Jones

Valuable contributions:

    Pepe Gallardo
    Andy Gill
    Richard Watson
    Levent Erkok
    Thomas Nordin
    Jeremy Shute
    Hans Aberg
    Pablo Azero


========================================================================

The development of Hugs has been supported, in part and at different 
times, by the Yale Haskell Group at Yale University, by the Pacific
Software Research Center (PacSoft) at the OGI School of
Science & Engineering at OHSU, and by Galois Connections, Inc.

========================================================================
