Please send bug reports to

    <hugs-bugs@haskell.org>

General questions about using Hugs should be sent to

    <hugs-users@haskell.org>

========================================================================

                               Credits

========================================================================

Primary Hugs author:

    Mark Jones, Oregon Graduate Institute

Secondary Hugs authors:

    Alastair Reid, University of Utah
    Jeff Lewis, Galois Connections
    Andy Gill, Galois Connections

Hugs for Windows:

    Pepe Gallardo, Universidad de Malaga

MacOS port:

    Hans Aberg, Stockholm University
    Pablo Azero, Universidad Mayor de San Simon

Debugger support:

    Richard Watson, University of South Queensland

Recursive do implementation:

    Levent Erkok, Oregon Graduate Institute

Various contributions and bugfixes:

    Thomas Nordin, Oregon Graduate Institute
    Sigbjorn Finne, Galois Connections

Current maintainer:

    Johan Nordlander, Oregon Graduate Institute

========================================================================

The development of Hugs has been supported, in part and at different 
times, by the Yale Haskell Group at Yale University, and by the Pacific
Software Research Center (PacSoft) at the Oregon Graduate Institute of
Science and Technology.

========================================================================


