// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resource.h"
#include "afxres.h"
#include "winmenu.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "resource\\winhugs.manifest"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BUTTON                  BITMAP                  "resource\\button.bmp"
CLASSBMP                BITMAP                  "resource\\classbmp.bmp"
CLASSESDLGBMP           BITMAP                  "resource\\classesd.bmp"
COPYBUTTON              BITMAP                  "resource\\copybutt.bmp"
CUTBUTTON               BITMAP                  "resource\\cutbutto.bmp"
DATACONSBMP             BITMAP                  "resource\\datacons.bmp"
DELETEBUTTON            BITMAP                  "resource\\deletebu.bmp"
EDITBUTTON              BITMAP                  "resource\\editbutt.bmp"
EXITBUTTON              BITMAP                  "resource\\exitbutt.bmp"
HELPBUTTON              BITMAP                  "resource\\helpbutt.bmp"
HIERARCHYBUTTON         BITMAP                  "resource\\hierarch.bmp"
HUGS32BMP               BITMAP                  "resource\\hugs32bm.bmp"
INSTANCEBMP             BITMAP                  "resource\\instance.bmp"
BMP_ABOUT               BITMAP                  "resource\\logo.bmp"
MAKEBUTTON              BITMAP                  "resource\\relobutt.bmp"
MEMBERBMP               BITMAP                  "resource\\memberbm.bmp"
NAMEBMP                 BITMAP                  "resource\\namebmp.bmp"
NAMESDLGBMP             BITMAP                  "resource\\namesdlg.bmp"
NEWTYPEBMP              BITMAP                  "resource\\newtypeb.bmp"
OPENFILEBUTTON          BITMAP                  "resource\\openfile.bmp"
OPENPROJECTBUTTON       BITMAP                  "resource\\openproj.bmp"
OPTIONSBUTTON           BITMAP                  "resource\\optionsb.bmp"
OPTIONSDLGBMP           BITMAP                  "resource\\optionsd.bmp"
PASTEBUTTON             BITMAP                  "resource\\pastebut.bmp"
PRIMBMP                 BITMAP                  "resource\\primbmp.bmp"
PUSHEDBUTTON            BITMAP                  "resource\\pushedbu.bmp"
RESIZECORNER            BITMAP                  "resource\\resizeco.bmp"
RUNBUTTON               BITMAP                  "resource\\runbutto.bmp"
SELECTORBMP             BITMAP                  "resource\\selector.bmp"
STOPBUTTON              BITMAP                  "resource\\stopbutt.bmp"
TYCONSDLGBMP            BITMAP                  "resource\\tyconsdl.bmp"
TYPECONSBMP             BITMAP                  "resource\\typecons.bmp"
TYPESINBMP              BITMAP                  "resource\\typesinb.bmp"
SCRIPTMANBUTTON         BITMAP                  "resource\\smanbutt.bmp"
SCRIPTMANDLGBMP         BITMAP                  "resource\\smand.bmp"
BMP_TOOLBAR             BITMAP                  "resource\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

HUGSMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_OPEN
        MENUITEM "&Module Manager...",          ID_SCRIPTMAN
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Recently Used Files",         ID_MRU, GRAYED
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM "Delete\tDel",                 ID_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Previous line\t&Up arrow",    ID_GOPREVIOUS
        MENUITEM "Next line\t&Down arrow",      ID_GONEXT
    END
    POPUP "&Interpreter"
    BEGIN
        MENUITEM "&Run\tF5",                    ID_RUN
        MENUITEM "&Stop program",               ID_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Compile      Alt+F9",        ID_COMPILE, GRAYED
        MENUITEM "C&lear all",                  ID_CLEARALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Evaluate",                   ID_EVAL
        MENUITEM "&Type",                       ID_TYPE
        MENUITEM "&Info",                       ID_INFO
        MENUITEM "&Find",                       ID_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Options ...",                ID_SETOPTIONS
    END
    POPUP "&Browse"
    BEGIN
        MENUITEM "&Classes...",                 ID_BROWSECLASSES
        MENUITEM "&Names...",                   ID_BROWSENAMES
        MENUITEM "&Type constructors...",       ID_BROWSETYCONS
        MENUITEM SEPARATOR
        MENUITEM "&Hierarchy",                  ID_BROWSEHIERARCHY
    END
    POPUP "\a&Help"
    BEGIN
        MENUITEM "&Contents\tF1 ",              ID_HELPCONTENTS
        MENUITEM "Hugs C&ommands",              ID_HELPCOMMANDS
        MENUITEM "User &Guide",                 ID_USERSGUIDE
        MENUITEM SEPARATOR
        MENUITEM "&Hugs Website",               ID_WWWHUGS
        MENUITEM "Haskell &Website",            ID_WWWHASKELL
        MENUITEM SEPARATOR
        MENUITEM "&About WinHugs...",           ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDLGBOX DIALOGEX 35, 24, 289, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | 
    WS_POPUP | WS_CAPTION
CAPTION "About Hugs for Windows"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDOK,221,90,53,16
    LTEXT           "Hugs 98: Based on the Haskell 98 standard\nCopyright © 1994-2005\nBug reports to: hugs-bugs@haskell.org\nWebsite: http://www.haskell.org/hugs\n\nPlease see the distribution for License and Credits info",
                    IDC_STATIC,103,22,178,66
END

OPTIONSDLGBOX DIALOGEX 14, 24, 313, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        ID_HEAPSIZE,52,210,60,12
    CONTROL         "",SPN_HEAPSIZE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,112,209,
                    11,14
    GROUPBOX        " Fl&ags: ",IDC_STATIC,5,5,302,120
    CONTROL         "&s Print no. reductions/cells after eval",ID_OP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,19,142,10
    CONTROL         "&t Print type after evaluation",151,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,29,142,10
    CONTROL         "&f Terminate evaluation on first error",152,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,39,142,10
    CONTROL         "&g Print no. cells recovered after gc",153,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,49,142,10
    CONTROL         "&G Generate FFI code for foreign import",154,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,59,142,10
    CONTROL         "&l Literate scripts as default",155,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,69,142,10
    CONTROL         "&e Warn about errors in literate scripts",156,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,79,142,10
    CONTROL         "&. Print dots to show progress",157,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,89,135,10
    CONTROL         "&q Print nothing to show progress",158,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,99,135,10
    CONTROL         "&Q Qualify names when printing",159,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,109,135,10
    CONTROL         "&w Always show which files loaded",160,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,19,140,10
    CONTROL         "&k Show kind errors in full",161,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,29,140,10
    CONTROL         "&o Allow overlapping instances",162,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,39,140,10
    CONTROL         "&O Allow unsafe overlapping instances",163,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,49,140,10
    CONTROL         "&u Use ""show"" to display results",164,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,59,140,10
    CONTROL         "&I Display results of IO programs",165,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,69,140,10
    CONTROL         "&i Chase imports while loading files",166,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,79,140,10
    CONTROL         "&A Auto load files",167,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,89,140,10
    CONTROL         "&R Enable root optimisation",168,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,99,140,10
    CONTROL         "&H Enable `here documents'",169,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,109,140,10
    LTEXT           "Path:",IDC_STATIC,12,139,22,8
    EDITTEXT        ID_PATH,37,137,183,12,ES_AUTOHSCROLL
    LTEXT           "Editor:",IDC_STATIC,12,155,25,8
    EDITTEXT        ID_EDITOR,37,153,183,12,ES_AUTOHSCROLL
    LTEXT           "Prompt string:",IDC_STATIC,12,169,47,8
    EDITTEXT        ID_PROMPT,62,167,158,12
    LTEXT           "Repeat last expression string:",IDC_STATIC,12,183,96,8
    EDITTEXT        ID_LASTEXPR,111,182,109,12
    LTEXT           "Set constraint cutoff limit:",IDC_STATIC,12,198,80,8
    EDITTEXT        ID_CUTOFF,97,195,123,12
    LTEXT           "Heap size:",IDC_STATIC,12,214,36,8
    PUSHBUTTON      "OK",IDOK,239,196,66,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,216,66,14
    GROUPBOX        "",IDC_STATIC,5,128,227,102
    LTEXT           "Kb",IDC_STATIC,126,213,9,8
END

BROWSECLASSESDLGBOX DIALOG  65535, 18, 344, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Browse Classes"
FONT 8, "Ms Sans Serif"
BEGIN
    LISTBOX         LB_CLASS,11,13,84,146,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         LB_INSTANCES,11,180,266,29,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_MEMBERS,119,13,158,113,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LISTBOX         LB_CONTEXT,121,144,157,15,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&lose",IDOK,291,4,47,14
    PUSHBUTTON      "&Hierarchy",ID_HIERARCHY,291,23,47,14
    PUSHBUTTON      "Edit &class",ID_EDITCLASS,291,42,47,14
    PUSHBUTTON      "Edit &instance",ID_EDITINSTANCE,291,62,47,14
    LTEXT           "",ID_PLACEBITMAP,287,172,49,1
    GROUPBOX        " Members: ",-1,111,1,173,129
    GROUPBOX        " Superclasses: ",-1,111,134,173,30
    GROUPBOX        " Instances: ",-1,4,167,280,47
    GROUPBOX        " Classes: ",-1,4,1,100,163
END

BROWSENAMESDLGBOX DIALOG  24, 39, 288, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Browse Names"
FONT 8, "Ms Sans Serif"
BEGIN
    LISTBOX         LB_NAMES,11,14,214,45,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Search:",-1,11,67,27,8
    EDITTEXT        IDC_SEARCHNAME,39,65,186,12
    LISTBOX         LB_NAMESTYPE,11,103,214,14,WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_NAMESNOTES,11,139,214,12,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&lose",IDOK,238,14,45,14
    PUSHBUTTON      "Edit &name",ID_EDITNAME,238,35,45,14
    GROUPBOX        " Names: ",-1,4,2,228,87
    GROUPBOX        " Type: ",-1,4,92,228,28
    GROUPBOX        " Notes: ",-1,4,127,228,28
    LTEXT           "",ID_PLACEBITMAP,235,112,41,1
END

BROWSETYCONSDLGBOX DIALOG  16, 16, 312, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Browse Type Constructors"
FONT 8, "Ms Sans Serif"
BEGIN
    LISTBOX         LB_TYCONS,12,17,210,55,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Search:",-1,12,80,28,8
    EDITTEXT        IDC_SEARCHTYCON,39,78,183,12
    LISTBOX         LB_DEF,12,113,212,12,WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_CONS,12,142,210,34,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LISTBOX         LB_TYCONSINST,12,189,210,28,LBS_OWNERDRAWFIXED | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "C&lose",IDOK,248,15,58,14
    PUSHBUTTON      "Edit &type",ID_EDITTYCON,248,34,58,14
    PUSHBUTTON      "Edit &instance",ID_EDITTYCONSINST,248,53,58,14
    LTEXT           "",ID_PLACEBITMAP,234,170,73,1
    GROUPBOX        " Types: ",-1,5,4,226,92
    GROUPBOX        " Type: ",-1,5,101,226,27
    GROUPBOX        " Constructors and selectors: ",-1,5,132,226,42
    GROUPBOX        " Instances: ",-1,5,177,226,45
END

SCRIPTMANDLGBOX DIALOGEX 84, 17, 301, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Module Manager"
FONT 8, "Arial", 0, 0, 0x0
BEGIN
    GROUPBOX        "Module files: ",-1,5,5,220,184
    LISTBOX         LB_SCRIPTS,11,20,203,167,WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",ID_ADDSCRIPT,236,11,53,14
    PUSHBUTTON      "&Remove",ID_DELSCRIPT,236,31,53,14
    PUSHBUTTON      "&Clear",ID_CLEARSCRIPTS,236,51,53,14
    PUSHBUTTON      "&Edit",ID_EDITSCRIPT,236,71,53,14
    PUSHBUTTON      "C&ancel",IDCANCEL,236,151,53,14
    DEFPUSHBUTTON   "&OK",IDOK,236,171,53,14
    LTEXT           "",ID_PLACEBITMAP,238,95,73,1
END

DLG_MAIN DIALOGEX 0, 0, 298, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Hugs for Windows"
MENU HUGSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",ID_RTF,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_NUMBER | WS_VSCROLL,48,34,70,72,WS_EX_CLIENTEDGE
END

DLG_OPTCOMPILE DIALOGEX 0, 0, 291, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Compile Time"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Haskell Extensions [Not Implemented Yet]",IDC_STATIC,7,
                    64,277,60,WS_DISABLED
    LTEXT           "Path:",IDC_STATIC,12,21,42,13
    EDITTEXT        txtPath,58,17,219,12,ES_AUTOHSCROLL
    LTEXT           "These extensions are only available in Haskell Extension mode (-98)",
                    IDC_STATIC,14,76,217,8,WS_DISABLED
    CONTROL         "Overlapping instances",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,88,230,12
    CONTROL         "Unsafe overlapping instances",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,24,99,230,12
    CONTROL         "Here documents",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,13,109,230,12
    CONTROL         "Show list of scripts being loaded",chkListLoading,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,34,261,11
    CONTROL         "Automatically reload modified files",chkAutoReload,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,45,265,10
    GROUPBOX        "Loading Files",IDC_STATIC,7,7,277,53
END

DLG_OPTRUNTIME DIALOGEX 0, 0, 304, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Runtime"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        txtHeapSize,54,18,60,12
    CONTROL         "",spnHeapSize,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,115,17,11,
                    14
    LTEXT           "Heap size:",IDC_STATIC,16,20,36,8
    LTEXT           "Mb",IDC_STATIC,131,21,10,8
    GROUPBOX        "Debugging Options",IDC_STATIC,7,51,290,54
    CONTROL         "Print statistics (heap cells, reductions) after each computation",
                    chkPrintStats,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    63,214,10
    CONTROL         "Print garbage collection messages",chkPrintGC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,75,124,10
    CONTROL         "Print type after evaluation",chkPrintType,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,88,101,10
    CONTROL         "Use Show instance for results",chkUserShow,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,33,268,10
    GROUPBOX        "Runtime Options",IDC_STATIC,7,7,290,40
    LTEXT           "(Requires WinHugs restart to take effect)",IDC_STATIC,
                    148,20,134,8
END

DLG_OPTHUGS DIALOGEX 0, 0, 304, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WinHugs"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Output area / Font",IDC_STATIC,7,7,290,71
    LTEXT           "Font face:",IDC_STATIC,13,20,34,8
    LTEXT           "Font size:",IDC_STATIC,14,39,32,8
    CONTROL         "Bold",chkFontBold,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    147,36,29,10
    CONTROL         "Italic",chkFontItalic,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,36,31,10
    EDITTEXT        txtFontSize,59,34,60,12
    CONTROL         "",spnFontSize,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,121,33,11,14
    GROUPBOX        "Editor",IDC_STATIC,7,82,290,42
    LTEXT           "Use:",IDC_STATIC,15,92,29,10
    EDITTEXT        txtEditor,59,106,225,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        lstFontFace,59,17,225,58,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",rtfPreview,"RichEdit20A",ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_TABSTOP,13,50,271,22,WS_EX_STATICEDGE
    COMBOBOX        lstEditor,59,89,225,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

HUGSACCELERATORS ACCELERATORS 
BEGIN
    VK_F9,          ID_COMPILE,             VIRTKEY, NOINVERT
    VK_F1,          ID_HELPINDEX,           VIRTKEY, NOINVERT
    VK_F5,          ID_RUN,                 VIRTKEY, NOINVERT
    "O",            ID_OPEN,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

GARBAGECURSOR           CURSOR                  "resource\\gc.cur"
MOVECLASSCURSOR         CURSOR                  "resource\\move.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HUGS                    ICON                    "resource\\hugs1.ico"
HUGSDOC                 ICON                    "resource\\hugsdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    OPTIONSDLGBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 232
    END

    BROWSECLASSESDLGBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 217
    END

    DLG_OPTCOMPILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    DLG_OPTRUNTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    DLG_OPTHUGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""winmenu.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILESMENU            "Manage script files (Open, New...)"
    ID_EDITMENU             "Cut, copy, paste and clear"
    ID_INTERPRETERMENU      "Run, Compile, Evaluate, ..."
    ID_BROWSEMENU           "Browse classes, instances, members, names and type constructors"
    ID_HELPMENU             "View online help"
    ID_OPTIONSMENU          "Manage interpreter options (Set, Save...)"
END

STRINGTABLE 
BEGIN
    ID_NEW                  "Edit a new script file"
    ID_OPEN                 "Load modules from specified file"
    ID_SCRIPTMAN            "Enter Module Manager"
    ID_SAVE                 "Load selected file"
    ID_EXIT                 "Exit Hugs interpreter"
END

STRINGTABLE 
BEGIN
    ID_COPY                 "Copy selected text to clipboard"
    ID_PASTE                "Paste text from clipboard"
    ID_GOEDIT               "Run text editor"
    ID_CUT                  "Cut selected text"
    ID_CLEAR                "Clear selected text"
    ID_FIND                 "Find definition of selected name"
    ID_GOPREVIOUS           "Edit previous input line"
END

STRINGTABLE 
BEGIN
    ID_GONEXT               "Edit next input line"
    ID_EDITSELECTED         "Edit selected file"
END

STRINGTABLE 
BEGIN
    ID_RUN                  "Evaluate  ""main""  expression"
    ID_STOP                 "Stop program execution"
    ID_EVAL                 "Evaluate selected expression"
END

STRINGTABLE 
BEGIN
    ID_TYPE                 "Show type of selected expression"
    ID_COMPILE              "Reload files"
    ID_MAKE                 "Reload files for current project"
    ID_CLEARALL             "Clear all files except prelude"
    ID_INFO                 "Show information on selected text"
END

STRINGTABLE 
BEGIN
    ID_SETOPTIONS           "Set Hugs interpreter options"
END

STRINGTABLE 
BEGIN
    ID_BROWSECLASSES        "Browse defined classes, instances and members"
    ID_BROWSENAMES          "Browse defined names"
    ID_BROWSETYCONS         "Browse defined type constructors"
    ID_BROWSEHIERARCHY      "Show classes hierarchy"
END

STRINGTABLE 
BEGIN
    ID_HELPINDEX            "Display help contents"
    ID_HELPFIND             "Buscar ayuda sobre una palabra"
    ID_HELPUSE              "Display help on help"
    ID_ABOUT                "Display version info"
    ID_HELPCOMMANDS         "Display Hugs commands"
    ID_HELPREPORT           "Display the Haskell Report"
    ID_HELPLIBS             "Display the Haskell Library Report"
END

STRINGTABLE 
BEGIN
    ID_HELPGENTLE           "Display the Gentle Introduction to Haskell"
    ID_HELPDOCS             "Display Hugs documentation"
    ID_HELPEXTS             "Display Hugs and Ghc libraries"
    ID_HELPHASKELLORG       "Go to haskell.org"
END

STRINGTABLE 
BEGIN
    IDS_FILTERPROJECT       "Hugs Projects(*.hp)|*.hp|Projects(*.prj)|*.prj|All files(*.*)|*.*|"
    IDS_FILTERFILE          "Haskell files(*.hs *.lhs)|*.hs;*.lhs|Gofer files(*.gs *.gof *.lgs)|*.gs;*.gof;*.lgs|Literate Scripts(*.lhs *.lgs *.ver *.lit)|*.lgs;*.lhs;*.ver;*.lit|Preludes(*.pre)|*.pre|All files(*.*)|*.*|"
END

STRINGTABLE 
BEGIN
    61440                   "Changes the size of the window"
END

STRINGTABLE 
BEGIN
    61456                   "Moves the window to another position"
END

STRINGTABLE 
BEGIN
    61472                   "Reduces the window to an icon"
END

STRINGTABLE 
BEGIN
    61488                   "Enlarges the window to it maximum size"
END

STRINGTABLE 
BEGIN
    61504                   "Switches to next window"
END

STRINGTABLE 
BEGIN
    61536                   "Closes the window"
END

STRINGTABLE 
BEGIN
    61728                   "Restores the window to its previous size"
END

STRINGTABLE 
BEGIN
    61744                   "Opens task list"
END

STRINGTABLE 
BEGIN
    ID_MRU                  "Load recently loaded file"
    151                     "Load recently loaded file"
    152                     "Load recently loaded file"
    153                     "Load recently loaded file"
    154                     "Load recently loaded file"
    155                     "Load recently loaded file"
    156                     "Load recently loaded file"
    157                     "Load recently loaded file"
    158                     "Load recently loaded file"
    159                     "Load recently loaded file"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

