################################################################
# Installation (Unix only)
#
# We install the standard libraries and the simple demos.
# We don't install things which don't work on Unix 
# (Win32, Graphics).
# 
# We use the autoconf-supplied install-sh to create directories
# but use /bin/cp to copy data because install-sh can't copy
# multiple files at once.
################################################################

INSTALL		= unix/install-sh
INSTALL_DATA	= /bin/cp

install		:: install_bin install_libraries      # the bare minimum
install		:: install_demos		      # goodies
install		:: install_man                        # manual page
install		:: install_notes                      # Readme, etc

install_bin	:: hugs$(EXE) runhugs$(EXE) ffihugs$(EXE) libraries
		$(INSTALL) -d $(DESTDIR)$(bindir)
		$(INSTALL) -c hugs$(EXE) $(DESTDIR)$(bindir)
		$(INSTALL) -c runhugs$(EXE) $(DESTDIR)$(bindir)
		$(INSTALL) -c ffihugs$(EXE) $(DESTDIR)$(bindir)

install_demos	::
		$(INSTALL) -d $(DESTDIR)$(hugsdir)/demos
		$(INSTALL) -d $(DESTDIR)$(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/*.*           $(DESTDIR)$(hugsdir)/demos
		$(INSTALL_DATA) ../demos/prolog/*.*    $(DESTDIR)$(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/prolog/readme $(DESTDIR)$(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/prolog/stdlib $(DESTDIR)$(hugsdir)/demos/prolog

install_man	::
		$(INSTALL) -d $(DESTDIR)$(mandir)/man1
		$(INSTALL_DATA) ../docs/hugs.1 $(DESTDIR)$(mandir)/man1

install_notes	::
		$(INSTALL) -d $(DESTDIR)$(hugsdir)/docs
		$(INSTALL_DATA) ../docs/*.txt  $(DESTDIR)$(hugsdir)/docs
		$(INSTALL_DATA) ../docs/server.*  $(DESTDIR)$(hugsdir)/docs
		$(INSTALL_DATA) ../Readme  $(DESTDIR)$(hugsdir)
		$(INSTALL_DATA) ../License $(DESTDIR)$(hugsdir)
		$(INSTALL_DATA) ../Credits $(DESTDIR)$(hugsdir)

install_libraries :: libraries
		$(INSTALL) -d $(DESTDIR)$(hugsdir)
		$(INSTALL_DATA) -R $(BUILD_DIR)/* $(DESTDIR)$(hugsdir)
		$(RM) $(DESTDIR)$(hugsdir)/libraries/Hugs/*.[ch]
		$(RM) $(DESTDIR)$(hugsdir)/libraries/Foreign/*/*.[ch]
		$(RM) $(DESTDIR)$(hugsdir)/libraries/Text/Regex/*.[ch]
