################################################################
# Installation (Unix only)
#
# We install the standard libraries and the simple demos.
# We don't install things which don't work on Unix 
# (Win32, Graphics).
# 
# We use the autoconf-supplied install-sh to create directories
# but use /bin/cp to copy data because install-sh can't copy
# multiple files at once.
################################################################

INSTALL		= unix/install-sh
INSTALL_DATA	= /bin/cp

install		:: install_bin install_lib            # the bare minimum
install		:: install_libs                       # lotsa libraries
install		:: install_demos		      # goodies
install		:: install_man                        # manual page

install_libs    :: install_libhugs 		      # Hugs libraries
install_libs    :: install_libexts  		      # ghc compatability

install_bin	:: hugs$(EXE) runhugs$(EXE)
		$(INSTALL) -d $(bindir)
		$(INSTALL) hugs$(EXE) $(bindir)
		$(INSTALL) runhugs$(EXE) $(bindir)

install_lib	::
		$(INSTALL) -d $(hugsdir)/lib
		$(INSTALL_DATA) ../lib/*.* $(hugsdir)/lib

install_libhugs	:: install_lib
		$(INSTALL) -d $(hugsdir)/lib/hugs
		$(INSTALL_DATA) ../lib/hugs/*.*    $(hugsdir)/lib/hugs

install_demos	:: install_libhugs
		$(INSTALL) -d $(hugsdir)/demos
		$(INSTALL) -d $(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/*.*            $(hugsdir)/demos
		$(INSTALL_DATA) ../demos/prolog/*.*     $(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/prolog/readme  $(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/prolog/stdlib  $(hugsdir)/demos/prolog

install_libexts	::
		$(INSTALL) -d $(hugsdir)/lib/exts
		$(INSTALL_DATA) ../lib/exts/*.*     $(hugsdir)/lib/exts

install_man	::
		$(INSTALL) -d $(mandir)/man1
		$(INSTALL_DATA) ../docs/hugs.1 $(mandir)/man1

