################################################################
# Installation (Unix only)
#
# We install the standard libraries and the simple demos.
# We don't install things which don't work on Unix 
# (Win32, Graphics).
# 
# We use the autoconf-supplied install-sh to create directories
# but use /bin/cp to copy data because install-sh can't copy
# multiple files at once.
################################################################

INSTALL		= ../ac_aux/install-sh
INSTALL_DATA	= /bin/cp

install		:: install_bin install_libraries      # the bare minimum
install		:: install_demos		      # goodies

install_bin	:: hugs$(EXEEXT) runhugs$(EXEEXT) ffihugs$(EXEEXT) libraries
		$(INSTALL) -d $(DESTDIR)$(bindir)
		$(INSTALL) -c hugs$(EXEEXT) $(DESTDIR)$(bindir)
		$(INSTALL) -c runhugs$(EXEEXT) $(DESTDIR)$(bindir)
		$(INSTALL) -c ffihugs$(EXEEXT) $(DESTDIR)$(bindir)
		$(INSTALL) -c -m 0755 unix/hugs-package $(DESTDIR)$(bindir)

install_demos	::
		$(INSTALL) -d $(DESTDIR)$(hugsdir)/demos
		$(INSTALL) -d $(DESTDIR)$(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/*.*           $(DESTDIR)$(hugsdir)/demos
		$(INSTALL_DATA) ../demos/prolog/*.*    $(DESTDIR)$(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/prolog/readme $(DESTDIR)$(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/prolog/stdlib $(DESTDIR)$(hugsdir)/demos/prolog
		(cd $(BUILD_DIR); find demos -type f -print) | while read file;\
			do	dir=`dirname $$file`;\
				$(INSTALL) -d $(DESTDIR)$(hugsdir)/$$dir;\
				$(INSTALL) -c $(BUILD_DIR)/$$file $(DESTDIR)$(hugsdir)/$$file;\
			done

install_libraries :: libraries
		$(INSTALL) -d $(DESTDIR)$(hugsdir)/include
		$(INSTALL_DATA) $(BUILD_DIR)/include/* $(DESTDIR)$(hugsdir)/include
		$(INSTALL) -d $(DESTDIR)$(hugsdir)/oldlib
		$(INSTALL_DATA) $(BUILD_DIR)/oldlib/* $(DESTDIR)$(hugsdir)/oldlib
		$(INSTALL) -d $(DESTDIR)$(hugsdir)/tools
		$(INSTALL_DATA) $(BUILD_DIR)/tools/* $(DESTDIR)$(hugsdir)/tools
		(cd $(BUILD_DIR); find libraries -type f -print) | while read file;\
			do	dir=`dirname $$file`;\
				case $$file in \
				*.hs|*.lhs|*.so) \
					$(INSTALL) -d $(DESTDIR)$(hugsdir)/$$dir;\
					$(INSTALL) -c $(BUILD_DIR)/$$file $(DESTDIR)$(hugsdir)/$$file ;;\
				esac \
			done
