################################################################
# Installation (Unix only)
#
# We install the standard libraries and the simple demos.
# We don't install things which don't work on Unix 
# (Win32, Graphics).
# 
# We use the autoconf-supplied install-sh to create directories
# but use /bin/cp to copy data because install-sh can't copy
# multiple files at once.
################################################################

INSTALL		= unix/install-sh
INSTALL_DATA	= /bin/cp

install		:: install_bin install_libraries      # the bare minimum
install		:: install_oldlib                     # backward compatibility
install		:: install_demos		      # goodies
install		:: install_man                        # manual page
install		:: install_include $(INSTALL_FFI)     # FFI headers
install		:: install_notes                      # Readme, etc

install_ffi	:: install_libraries_ffi              # for hierarchical libs

install_bin	:: hugs$(EXE) runhugs$(EXE) ffihugs$(EXE)
		$(INSTALL) -d $(bindir)
		$(INSTALL) -c hugs$(EXE) $(bindir)
		$(INSTALL) -c runhugs$(EXE) $(bindir)
		$(INSTALL) -c ffihugs$(EXE) $(bindir)

install_demos	:: install_libraries install_oldlib
		$(INSTALL) -d $(hugsdir)/demos
		$(INSTALL) -d $(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/*.*            $(hugsdir)/demos
		$(INSTALL_DATA) ../demos/prolog/*.*     $(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/prolog/readme  $(hugsdir)/demos/prolog
		$(INSTALL_DATA) ../demos/prolog/stdlib  $(hugsdir)/demos/prolog

install_man	::
		$(INSTALL) -d $(mandir)/man1
		$(INSTALL_DATA) ../docs/hugs.1 $(mandir)/man1

install_include	::
		$(INSTALL) -d $(hugsdir)/include
		$(INSTALL_DATA) ../include/GreenCard.h  $(hugsdir)/include
		$(INSTALL_DATA) HsFFI.h  $(hugsdir)/include

install_notes	::
		$(INSTALL) -d $(hugsdir)/docs
		$(INSTALL_DATA) ../docs/*.txt  $(hugsdir)/docs
		$(INSTALL_DATA) ../docs/server.*  $(hugsdir)/docs
		$(INSTALL_DATA) ../Readme  $(hugsdir)
		$(INSTALL_DATA) ../License $(hugsdir)
		$(INSTALL_DATA) ../Credits $(hugsdir)

install_libraries :: $(LIBRARIES)
		$(INSTALL) -d $(hugsdir)
		(cd .. && tar chf - libraries) | (cd $(hugsdir) && tar xf -)

install_oldlib :: $(LIBRARIES)
		$(INSTALL) -d $(hugsdir)/oldlib
		$(INSTALL_DATA) ../oldlib/*.* $(hugsdir)/oldlib

BUILD_FFI_NEW = ./ffihugs +N +G -W

install_libraries_ffi :: install_libraries install_include ffihugs$(EXE)
		$(BUILD_FFI_NEW) +L"../libraries/Hugs/Storable_aux.c" Hugs.Storable 
		$(BUILD_FFI_NEW) Foreign.Marshal.Alloc 
		$(BUILD_FFI_NEW) Foreign.Marshal.Utils 
		$(BUILD_FFI_NEW) +L"../libraries/Foreign/C/errno.c" Foreign.C.Error  
		$(BUILD_FFI_NEW) Text.Regex.Posix
		$(RM) $(hugsdir)/libraries/Hugs/*.[ch]
		$(RM) $(hugsdir)/libraries/Foreign/*/*.[ch]
		$(RM) $(hugsdir)/libraries/Text/Regex/*.[ch]
